{
  "name": "BB_RPC",
  "description": "Byteball RPC",
  "author": "rubbish0815",
  "version": "0.1.7",
  "main": "start.js",
  "keywords": [
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/rubbish0815/headless.git",
    "type": "git"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "byteballcore": "git://github.com/rubbish0815/bb_core.git",
    "bitcore-lib": "^0.13.14",
    "bitcore-mnemonic": "~1.0.0",
    "json-rpc2": "^1.0.2"
  }
}
